<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To Do List</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<body>
		<h1>ToDo List</h1>
		<div class="container">
			<div class="newWork">
				<input id="userinput" type="text" placeholder="Enter new work" autocomplete="off">
				<button id="enter">Enter</button>
			</div>
			<ul id="todoList">
			</ul>
		</div>
    <footer>© <span id="currentYear"></span> Developed by Nabil Ahmed</footer>
		<script type="text/javascript" src="script.js"></script>
</body>
</html>
